<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiperjs 연습</title>

    <!-- css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>

        function slideHeight(){
            let slideWidth = $('#sec_01 .swiper-slide').width()
            $('#sec_01 .swiper-wrapper').height(slideWidth*1.25)
        }


        $(function() {
            new Swiper('.swiper', {
                loop: true,
                slidesPerView: 1,
                spaceBetween: 0,
                autoplay: { delay: 2500 },
                allowTouchMove: false,
                breakpoints: {
                    768: { slidesPerView: 2 },
                    1025: {slidesPerView: 3 }
                }
            })

            slideHeight();
        })
    </script>

    <!-- style -->
    <style>
        html {width: 100%;}
        * {box-sizing: border-box; font-size: 0; margin: 0; padding: 0;}
        header {width: 100%; height: 100px; background-color: black;}
        footer {width: 100%; height: 100px; background-color: black;}
        
        .bx {white-space: nowrap; position: relative; height: auto; width: 100%;}
        .bx.bx_ltr {animation: ltr 20s infinite;}
        .bx.bx_rtl {animation: rtl 20s infinite;}
        .bx span {font-size: 60px;}
        
        section {height: auto;}
        section .swiper-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            transition-property: transform;
            box-sizing: content-box;
        }
        /* section .swiper-wrapper .swiper-slide {max-width: 25vw;} */
        section .swiper-wrapper .swiper-slide {display: inline-block;}

        @keyframes rtl { 0%{right: -100%} 100%{right: 200%}}
        @keyframes ltr { 0%{left: -100%} 100%{left: 200%}}
    </style>
</head>
<body>
    <header></header>
    <section class="swiper">
        <div class="bx bx_ltr">
            <!-- <img src="../1021/img/deco.svg" alt="">
            <img src="../1021/img/deco.svg" alt="">
            <img src="../1021/img/deco.svg" alt="">
            <img src="../1021/img/deco.svg" alt="">
            <img src="../1021/img/deco.svg" alt=""> -->
            <span>안녕하세요&emsp;</span>
            <span>안녕하세요&emsp;</span>
            <span>안녕하세요&emsp;</span>
            <span>안녕하세요&emsp;</span>
            <span>안녕하세요&emsp;</span>
        </div>
        <div class="swiper-wrapper">
            <img src="../1021/img/m1.svg" class="swiper-slide" alt="" >
            <img src="../1021/img/m2.svg" class="swiper-slide" alt="" >
            <img src="../1021/img/w1.svg" class="swiper-slide" alt="">
            <!-- <img src="../1021/img/w2.svg" class="swiper-slide" alt=""> -->
        </div>
        <div class="bx bx_rtl">
            <!-- <img src="../1021/img/deco.svg" alt="">
            <img src="../1021/img/deco.svg" alt="">
            <img src="../1021/img/deco.svg" alt="">
            <img src="../1021/img/deco.svg" alt="">
            <img src="../1021/img/deco.svg" alt=""> -->
            <span>안녕하세요&emsp;</span>
            <span>안녕하세요&emsp;</span>
            <span>안녕하세요&emsp;</span>
            <span>안녕하세요&emsp;</span>
            <span>안녕하세요&emsp;</span>
        </div>
    </section>
    <footer></footer>
</body>
</html>