<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta:og></meta:og>
    <title>og태그, 스크롤 이벤트 테스트</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        ul, ol, li {list-style: none;}
        a {text-decoration: none;}
        section {width: 100%; height: 100vh;}
        section:nth-of-type(3) {padding: 50px;}
        section:nth-of-type(3) div:nth-of-type(1) {margin: 0 auto 200px; width: 1000px; height: 200px; background-color: azure;}
        .wrap4 {width: 1000px; margin-bottom: 200px;}

        .wrap4 ul {
            display: flex;
            gap: 20px;
            justify-content: center
        }

        .wrap4 ul li {
            margin-bottom: 20px;
        }

        .wrap4 ul li span {
            font-size: 40px;
            display: inline-block;
            position: relative;
        }

        .wrap4 ul li span::before {
            display: block;
            content: '';
            background-image: url('./underline.svg');
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 5px;
            animation: underline2 1s linear;
        }

        .wrap4 ul li:nth-of-type(2) span {
            font-size: 20px;
        }

        .wrap4 ul li:nth-of-type(2) span::before {
            height: 3px;
            animation-delay: 1s;
        }

        .wrap4 ul li:nth-of-type(3) span {
            font-size: 16px;
        }

        .wrap4 ul li:nth-of-type(3) span::before {
            height: 2px;
            animation-delay: 2s;
        }

        .wrap4 ul li:nth-of-type(4) span::before {
            height: 2px;
            animation-delay: 3s;
        }

        .wrap4 ul li:nth-of-type(5) span::before {
            height: 2px;
            animation-delay: 4s;
        }

        @keyframes underline2 {
            0% {width: 0%;}
            70% {width: 100%;}
        }
        
    </style>
</head>
<body>
    <section style="background-color: antiquewhite;"></section>
    <section style="background-color: aquamarine;"></section>
    <section style="background-color: blue;">
        <div class="wrap">
            <div></div>
            <div class="wrap4">
                <ul>
                    <li><span>안녕하세요</span></li>
                    <li><span>안녕하세요반갑습니다</span></li>
                    <li><span>안녕하</span></li>
                    <li><span>안녕</span></li>
                    <li><span>안</span></li>
                </ul>
            </div>
        </div>
    </section>
    <section style="background-color: blueviolet;"></section>
    <section style="background-color: brown;"></section>
</body>
</html>